spring.application.name=GeminiProject
# spring.datasource.url=jdbc:h2:file:C:/Users/ASUS/Documents/GitHub/2024-ITCS431-Gemini5/Gemini5/backend/GeminiProject/gemini;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:C:/Users/ming/Desktop/2024-ITCS431-Gemini5/Gemini5/backend/GeminiProject/gemini;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update